<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<title>Jon Gjengset</title>
		<meta name="description" content="PhD Student, Software Engineer and problem solver" />

		<link rel="stylesheet" media="(min-width: 50em)" href='//fonts.googleapis.com/css?family=Cinzel' />
		<link rel="stylesheet" href="css/style.css" />

		<meta property="og:image" content="//s.gravatar.com/avatar/d4646d0d4f5f724283f4ae05d2792845?s=800" />
		<meta name="author" content="Jon Gjengset <jon@thesquareplanet.com>" />
		<meta name="canonical" content="http://thesquareplanet.com" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body id="index">
		<header>
			<nav>
				<div class="links">
					<a class="active" href="index.html">About</a>
					<a href="research.html">Research</a>
					<a href="portfolio.html">Portfolio</a>
					<a href="cv/">Resumé</a>
				</div>
				<div class="contact">
					<a target="_blank" href="https://jonhoo.wordpress.com">
						<img class="icon" src="gfx/icons/wordpress.svg" alt="Wordpress" />
					</a>
					<a target="_blank" href="https://www.facebook.com/jonhoo">
						<img class="icon" src="gfx/icons/facebook.svg" alt="Facebook" />
					</a>
					<a target="_blank" href="https://www.linkedin.com/in/jonhoo">
						<img class="icon" src="gfx/icons/linkedin.svg" alt="LinkedIn" />
					</a>
					<a target="_blank" href="https://www.github.com/jonhoo">
						<img class="icon" src="gfx/icons/github.svg" alt="GitHub" />
					</a>
					<a target="_blank" href="https://www.twitter.com/jonhoo">
						<img class="icon" src="gfx/icons/twitter.svg" alt="Twitter" />
					</a>
					<a href="mailto:jon@thesquareplanet.com">
						<img class="icon" src="gfx/icons/mail.svg" alt="Email" />
					</a>
				</div>
			</nav>
			<h1>Jon Gjengset</h1>
			<h2>PhD student &amp; Software Engineer</h2>
		</header>
		<article>
			<p>
				<a href="//s.gravatar.com/avatar/d4646d0d4f5f724283f4ae05d2792845?s=800" id="avatar">
					<img src="//s.gravatar.com/avatar/d4646d0d4f5f724283f4ae05d2792845?s=200" />
				</a>
				I'm (about to be) a PhD student in the Parallel and
				Distributed Operating Systems group at MIT <abbr
				title="Computer Science &amp; Artificial Intelligence Laboratory">CSAIL</abbr>,
				supervised by
				<a href="http://pdos.csail.mit.edu/rtm/">Robert Morris</a>.

				Before that, I received an MSc in Computer
				Science from
				<a href="https://ucl.ac.uk"><abbr title="University College London">UCL</abbr></a>
				in the UK, and a BSc in Information Technology
				from <a href="http://bond.edu.au">Bond University</a>
				in Australia.
			</p>
			<p>
				I do <a href="portfolio.html">web development</a>
				on the side when I have the time, and hack on
				various other <a href="research.html#projects">projects</a>.
				I like dabbling in programming languages, and
				have worked with C/C++, Haskell, JavaScript
				(NodeJS &amp; browser), PHP, Perl, Python,
				Shell and Go over the years.
			</p>
		</article>
		<footer>
		<p>
			<a href="jongjengset.ssh.pub">
				<abbr title="f4:4c:af:09:c6:55:c8:b4:b6:00:2c:ae:80:02:f7:0a">0x8002F70A</abbr>
				(SSH)
			</a>
			&ndash;
			<a href="jongjengset.gpg.asc">
				<abbr title="0EB8 140B 1294 C265 5DDD BF0C D64A C9D6 7176 DC71">0x7176DC71</abbr>
				(GPG)
			</a>
		</p>
		<p>Icons by <a href="http://fairheadcreative.com/blog/fc-webicons-set-launched/">Fairhead Creative</a></p>
		</footer>

		<div class="hidden" itemscope itemtype="http://schema.org/Person">
			<span itemprop="gender">Male</span>
			<span itemprop="email">jon@thesquareplanet.com</span>
			<span itemprop="givenName">Jon</span>
			<span itemprop="familyName">Gjengset</span>
			<span itemprop="name">Jon Ferdinand Ronge Gjengset</span>
			<span itemprop="additionalName">Ferdinand Ronge</span>
			<span itemprop="birthDate">1989-12-07</span>
			<span itemprop="jobTitle">Software Engineer</span>
			<span itemprop="nationality">NO</span>
			<span itemprop="telephone">+4748191748</span>
			<div itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
				<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
					<span itemprop="streetAddress">144A Gloucester Place</span>
					<span itemprop="addressLocality">London</span>,
					<span itemprop="addressCountry">GB</span>,
					<span itemprop="postalCode">NW1 6DT</span>
				</div>
			</div>
			<div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
				<a itemprop="url" href="https://www.ucl.ac.uk">
					<span title="University College London" itemprop="name">UCL</span>
				</a>
			</div>
			<div itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
				<a itemprop="url" href="https://www.bond.edu.au">
					<span itemprop="name">Bond University</span>
				</a>
			</div>
			<a href="https://thesquareplanet.com" itemprop="url">Portfolio</a>
			<a href="http://techthat.net" itemprop="url">Blog</a>
		</div>
	</body>
</html>
